<!DOCTYPE html>
<html>

<head>
    <script>
        var numofCases = 0;
        function createTestCases(params) {
            var testCases = '';
            var count = 1;
            for (var i = 0; i < params; i++) {
                testCases += '<label>test case ' + count + '</label><br>';
                testCases += '<input type="text" id="tc' + count + '"><br>';
                testCases += '<label>result</label><br>';
                testCases += '<input type="text" id="r' + count + '">';
                testCases += '<br>';
                count++;
            }
            numofCases = params;
            document.getElementById('testCases').innerHTML = testCases;
        }
        function createQuestion() {
            var xhttp = new XMLHttpRequest();
            var question = document.getElementById('question').value;
            var functionName = document.getElementById('functionName').value;
            var constraint = document.getElementById('constraint').value;
            var difficulty = document.getElementById('diff').value;
            var topic = document.getElementById('top').value;
            var params = 'question=' + encodeURIComponent(question) + '&functionName=' + functionName + '&constraint=' + constraint + '&difficulty=' + difficulty + '&topic=' + topic;

            var count = 1;
            for (var i = 0; i < numofCases; i++) {
                params += '&testCase' + count + '=' + encodeURIComponent(document.getElementById('tc' + count).value);
                params += '&result' + count + '=' + encodeURIComponent(document.getElementById('r' + count).value);
                count++;
            }

            xhttp.open("POST", "https://web.njit.edu/~aes38/sendQ.php", true);
            xhttp.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            xhttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');

            if (question != '' && functionName != '' && topic != '' && difficulty != '') {
                xhttp.send(params);
                document.getElementById('Qadded').innerHTML = "Question added";
            }
        }
    </script>
    <script>
        function getQuestions() {
            var xhttp = new XMLHttpRequest();
            var question = '';
            var difficulty = document.getElementById("difficulty").value;
            var topic = document.getElementById("topic").value;
            var keywords = document.getElementById("keywords").value;
            if (difficulty == '' && topic == '' && keywords == '')
                return;
            var params = 'difficulty=' + difficulty + '&topic=' + topic + '&keywords=' + keywords;

            xhttp.open("POST", "https://web.njit.edu/~aes38/getQ.php", true);
            xhttp.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            xhttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhttp.send(params);

            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var obj = JSON.parse(this.responseText);
                    for (var i in obj.questions) {
                        question += '<tr class="row">';
                        question += '<td>' + obj.questions[i].question + '</td>';
                        question += '</tr>';
                    }

                    document.getElementById('t01').innerHTML = question;
                }
            };
        }
        function showAllQ() {
            var question = '';
            var xhttp = new XMLHttpRequest();
            xhttp.open("POST", "https://web.njit.edu/~aes38/getQ.php", true);
            xhttp.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
            xhttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
            xhttp.send();

            xhttp.onreadystatechange = function () {
                if (this.readyState == 4 && this.status == 200) {
                    var obj = JSON.parse(this.responseText);
                    for (var i in obj.questions) {
                        question += '<tr class="row">';
                        question += '<td>' + obj.questions[i].question + '</td>';
                        question += '</tr>';
                    }

                    document.getElementById('t01').innerHTML = question;
                }
            };
        }
    </script>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2b4f9cd5;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: rgb(78, 84, 87);
        }

        .active {
            background-color: rgb(78, 84, 87);
        }
    </style>
    <style>
        .sidenav {
            width: 130px;
            z-index: 1;
            top: 20px;
            left: 10px;
            background: rgb(78, 84, 87);
            overflow-x: hidden;
            padding: 8px 0;
        }

        .sidenav a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            color: white;
            display: block;
        }

        .sidenav a:hover {
            text-decoration: underline;
        }
    </style>
    <style>
        #container{
            display: flex;
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;    
        }
        #left{
            flex: 0 0 55%;
        }
        #left input[type=text], select {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        #right{
            flex: 1;
        } 
        #right input[type=text] {
            width: 15%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        #right select {
            width: 15%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
    <style>
        table {
            width:100%;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th, td {
            padding: 15px;
            text-align: left;
        }
        table tr:nth-child(even) {
            background-color: #eee;
        }
        table tr:nth-child(odd) {
            background-color: #fff;
        }
    </style>
    <style>
        div button {
                background-color: #2b4f9cd5; 
                border: none;
                color: white;
                padding: 10px 10px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                cursor: pointer;
                font-size: 16px;
            }
        button:hover {
            background-color: rgb(78, 84, 87);
        }
        textarea{
            width: 30%;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <ul>
            <li><a href="https://web.njit.edu/~aes38/teacher/home.html">Home</a></li>
            <li><a href="#createTest">Tests</a></li>
            <li><a href="https://web.njit.edu/~aes38/teacher/grading.html">Grading</a></li>
            <li style="float:right"><a class="active" href="https://web.njit.edu/~aes38/index.html">Logout</a></li>
        </ul>
    </div>
    <div class="sidenav">
        <a href="#course">CS 100</a>
        <a href="#createQuestions">Create questions</a>
        <a href="https://web.njit.edu/~aes38/teacher/currentTest.html">Create test</a>
    </div>
    <div id="container">
        <div id="left">
            <h3>Create your own question</h3>
            <label>Question</label><br>
            <textarea id="question" cols="20" rows="6" required></textarea><br>
            <label>Function name </label><br>
            <input type="text" id="functionName" required><br>
            <label>Constraint</label><br>
            <select id="constraint">
                <option></option>
                <option>for</option>
                <option>while</option>
                <option>recursion</option>
            </select><br>
            <label>Difficulty</label><br>
            <select id="diff">
                <option></option>
                <option>easy</option>
                <option>medium</option>
                <option>hard</option>
            </select><br>
            <label>Topic </label><br>
            <select id="top">
                <option></option>
                <option>variables</option>
                <option>strings</option>
                <option>operators</option>
                <option>lists</option>
                <option>tuples</option>
                <option>sets</option>
                <option>dictionaries</option>
                <option>if else</option>
                <option>while loops</option>
                <option>for loops</option>
                <option>functions</option>
                <option>arrays</option>
                <option>iterators</option>
                <option>classes and objects</option>
            </select><br>
            <label>Number of test cases </label><br>
            <select onchange="createTestCases(this.value)">
                <option></option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
            </select><br>
            <div id="testCases"></div>
            <button onclick="createQuestion()">Create question</button>
            <p id="Qadded"></p>
        </div>
        <div id="right">
            <h3>Question list</h3>
            <label>Difficulty:</label>
            <select id="difficulty">
                <option></option>
                <option>easy</option>
                <option>medium</option>
                <option>hard</option>
            </select>
            <label>Topics:</label>
            <select id="topic">
                <option></option>
                <option>variables</option>
                <option>strings</option>
                <option>operators</option>
                <option>lists</option>
                <option>tuples</option>
                <option>sets</option>
                <option>dictionaries</option>
                <option>if else</option>
                <option>while loops</option>
                <option>for loops</option>
                <option>functions</option>
                <option>arrays</option>
                <option>iterators</option>
                <option>classes and objects</option>
            </select>
            <label>Keywords:</label>
            <input type="text" id="keywords">
            <button onclick="getQuestions()">Search</button>
            <button onclick="showAllQ()">Show all questions</button>
            <p id="demo"></p>
            <table id="t01"></table>
        </div>
    </div>
</body>

</html>