<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            font-family: "Lato", sans-serif;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #2b4f9cd5;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: rgb(78, 84, 87);
        }

        .active {
            background-color: rgb(78, 84, 87);
        }
    </style>
</head>

<body>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="https://web.njit.edu/~aes38/teacher/createTest.html">Tests</a></li>
        <li><a href="https://web.njit.edu/~aes38/teacher/grading.html">Grading</a></li>
        <li style="float:right"><a class="active" href="https://web.njit.edu/~aes38/index.html">Logout</a></li>
    </ul>
    <p> WELCOME TO CS 100</p>
</body>

</html>